@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Italic.woff2') format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-BoldItalic.woff2') format("woff2");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Regular.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Medium.woff2') format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Black.woff2') format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi Variable;
  src: url('../fonts/Satoshi-Variable.woff2') format("woff2"), url('../fonts/Satoshi-Variable.woff2') format("woff2");
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-MediumItalic.woff2') format("woff2");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-BlackItalic.woff2') format("woff2");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-LightItalic.woff2') format("woff2");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Bold.woff2') format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Light.woff2') format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --color--black: #000;
  --color--white: #fbfbfb;
  --text-size--regular: 1rem;
  --heading--h2: 5rem;
  --heading--h6: 2rem;
  --text-size--large: 1.5rem;
  --text-size--tiny: .75rem;
  --text-size--medium-2\<deleted\|variable-227de73e-b343-2d71-c2df-405ddac14c51\>: 1.125rem;
  --heading--h1: 10.5rem;
  --heading--h4: 3rem;
  --heading--h5: 2.5rem;
  --text-size--small: .875rem;
  --color--orange: #ed5145;
  --color--dark-grey: #1f1f1f;
  --color--grey: #353535;
  --heading--h3: 4rem;
  --text-size--medium: 1.125rem;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color--black);
  color: var(--color--white);
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.hero-style-guide-wrapper {
  background-color: #121212;
  border-radius: 1rem;
  width: 100%;
  margin-top: 1rem;
  padding: 13rem 2rem 2rem;
  overflow: hidden;
}

.text-size-regular {
  font-size: var(--text-size--regular);
  line-height: 1.5;
}

.heading-2 {
  font-size: var(--heading--h2);
  font-weight: 300;
  line-height: 1;
}

.text-box {
  max-width: 27rem;
}

.text-box.large {
  max-width: 60rem;
}

.hero-style-guide-content {
  grid-row-gap: 1.5rem;
  color: #f3f3f3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container {
  background-color: #000;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.container.medium, .container.small {
  max-width: 90rem;
}

.padding-global {
  background-color: #000;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.small {
  padding-left: 1rem;
  padding-right: 1rem;
}

.rich-text h1 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.rich-text p {
  margin-bottom: 1.5rem;
}

.rich-text h2, .rich-text h3, .rich-text h4 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.rich-text img {
  border-radius: .5rem;
  overflow: hidden;
}

.rich-text h5 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.rich-text blockquote {
  margin-bottom: 1.5rem;
}

.rich-text h6 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.button-text-absolute {
  position: absolute;
  bottom: -2rem;
}

.style-guide-header {
  grid-row-gap: 2.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 4.5rem;
  display: flex;
}

.style-tag {
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #fbfbfb33;
  border-radius: 10rem;
  padding: .625rem 1.5rem;
  font-weight: 500;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.caps.regular-vw-small {
  font-size: .8vw;
}

.typography-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 30rem;
  display: flex;
}

.style-gudie-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-gudie-content.grid {
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 2rem;
  display: grid;
}

.style-guide-menu-links {
  grid-row-gap: 1.5rem;
  opacity: .5;
  color: #fbfbfb;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.style-guide-menu-links:hover, .style-guide-menu-links.w--current {
  opacity: 1;
}

.button-line {
  background-color: #3f3f3f;
  width: 100%;
  height: 1px;
}

.text-size-xsmall {
  letter-spacing: .5px;
  font-size: 1rem;
}

.text-size-xsmall.text-style-caps {
  text-transform: uppercase;
}

.divider-line {
  opacity: .1;
  background-color: #dfddda;
  width: 100%;
  height: 1px;
}

.heading-6 {
  font-size: var(--heading--h6);
  line-height: 1.15;
}

.text-weight-bold {
  font-weight: 700;
}

.button {
  grid-row-gap: .25rem;
  color: #fbfbfb;
  flex-direction: column;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-size-large {
  font-size: var(--text-size--large);
}

.typography-content {
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-size-tiny {
  font-size: var(--text-size--tiny);
}

.color-palette-card {
  grid-row-gap: 2rem;
  border: 1px solid #dfddda;
  border-radius: 1rem;
  flex-direction: column;
  padding: .5rem .5rem 2rem;
  display: flex;
}

.style-guide-content {
  margin-bottom: 10rem;
}

.text-size-medium {
  font-size: var(--text-size--medium-2\<deleted\|variable-227de73e-b343-2d71-c2df-405ddac14c51\>);
}

.heading-1 {
  font-size: var(--heading--h1);
  font-weight: 300;
  line-height: 1;
}

.text-weight-regular {
  font-weight: 400;
}

.button-text {
  flex-direction: column;
  display: flex;
  position: relative;
}

.style-guide-component {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  margin-bottom: 10rem;
}

.style-guide-menu {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-4 {
  font-size: var(--heading--h4);
  line-height: 1.15;
}

.text-weight-light {
  font-weight: 300;
}

.heading-5 {
  font-size: var(--heading--h5);
  line-height: 1.25;
}

.text-size-small {
  font-size: var(--text-size--small);
}

.class-name-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 6rem;
  display: flex;
}

.class-name-wrapper.margin-bottom-0 {
  margin-bottom: 0;
}

.color-palette {
  border: 1px solid #ffffff1a;
  border-radius: 1rem;
  width: 100%;
  height: 10rem;
}

.color-palette.color-white {
  background-color: var(--color--white);
}

.color-palette.color-orange {
  background-color: var(--color--orange);
}

.color-palette.color-black {
  background-color: var(--color--black);
}

.color-palette.color-dark-grey {
  background-color: var(--color--dark-grey);
}

.color-palette.color-grey {
  background-color: var(--color--grey);
}

.style-guide-menu-wrapper {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.color-palette-text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section-style-guide {
  margin-top: 5.75rem;
}

.heading-3 {
  font-size: var(--heading--h3);
  line-height: 1;
}

.sticky-menu {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 4rem;
}

.trusted-by-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: center;
  margin-top: 4rem;
  display: flex;
}

.read-more-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  transition: all .25s;
  display: flex;
}

.read-more-button:hover {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
}

.hero-wrapper {
  flex-flow: column;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.primary-button {
  color: var(--color--white);
  background-color: #ed5145;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.trusted-by-hero-logos {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos {
  justify-content: center;
  align-items: center;
  height: 2rem;
  display: flex;
}

.double-button-component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.double-button-component.margin-top-button-hero {
  margin-top: 2.8rem;
}

.double-button-component.margin-top-button-features {
  margin-top: .5rem;
}

.max-width-50ch {
  max-width: 50ch;
}

.hero-component {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.secondary-button-text {
  z-index: 2;
  margin-left: .9rem;
  position: relative;
}

.vertical-line-tag {
  opacity: .5;
  color: #fff;
  background-color: #fff;
  width: 1px;
  height: 1rem;
}

.opacity-50 {
  opacity: .5;
}

.opacity-60 {
  opacity: .6;
}

.secondary-button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--color--white);
  border: 1px solid #353535;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.read-more-tag {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--color--white);
  border: 1px solid #ed51458c;
  border-radius: 2.3125rem;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .75rem;
  text-decoration: none;
  display: flex;
}

.arrow {
  width: auto;
  height: auto;
}

.integrations-block {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #1f1f1f;
  border-radius: 1rem;
  flex-flow: column;
  align-items: center;
  padding: 4rem 5rem 2.4rem;
  display: flex;
}

.integrations-block.second {
  width: 40%;
}

.integrations-block.first {
  width: 60%;
}

.max-width-46ch {
  max-width: 46ch;
}

.header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 63ch;
  display: flex;
}

.opacity-70 {
  opacity: .7;
}

.integrations-image {
  border-radius: .875rem;
  justify-content: center;
  align-items: center;
  height: 10rem;
  display: flex;
  overflow: hidden;
}

.features-cards-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.integrations-content-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.home-integrations-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.integrations-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.home-features-wrapper {
  grid-column-gap: 5.5rem;
  grid-row-gap: 5.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rem;
  display: flex;
}

.features {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.max-width-48ch {
  max-width: 48ch;
}

.features-content {
  max-width: 20ch;
}

.testimonial-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.testimonial-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.quote-icon {
  justify-content: center;
  align-items: center;
  width: .8rem;
  height: .8rem;
  display: flex;
}

.testimonial-image {
  border-radius: .5rem;
  max-width: 3rem;
  max-height: 3rem;
  overflow: hidden;
}

.max-width-40ch {
  max-width: 40ch;
}

.testimonial-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 50vw;
  display: flex;
}

.testimonial-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #151515;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 41ch;
  height: 100%;
  padding: 2.5rem 3rem;
  transition: background-color .25s;
  display: flex;
}

.testimonial-card:hover {
  background-color: #1f1f1f;
}

.testimonial-person-info {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.steps-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #141313;
  border: 1px solid #393939;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 50vh;
  display: grid;
  overflow: hidden;
}

.steps-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fbfbfb;
  flex-flow: column;
  align-items: flex-start;
  margin-top: -70px;
  display: flex;
}

.left-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 6rem 5rem;
  display: flex;
}

.steps-stack-component {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.steps-image {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.right-content {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.steps-tag {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid #ed51458c;
  border-radius: 2.3125rem;
  justify-content: center;
  align-items: center;
  padding: .5rem .75rem;
  display: flex;
}

.steps-description {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .7;
  flex-flow: column;
  max-width: 40ch;
  display: flex;
}

.max-width-42ch {
  max-width: 42ch;
}

.steps-item {
  position: sticky;
  top: 8vh;
}

.steps-wrapper {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  align-items: center;
  margin-top: 11rem;
  display: flex;
}

.max-width-30ch {
  max-width: 30ch;
}

.credits-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.credits {
  text-decoration: none;
  transition: opacity .2s;
}

.credits:hover {
  opacity: .8;
}

.footer-grid-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vertical-line {
  background-color: #8e8c87;
  width: 1px;
  height: .8rem;
}

.footer-social-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 4.8rem;
  margin-bottom: 11rem;
  display: flex;
}

.footer-links-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph {
  color: #ffffff80;
}

.icon-embed {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.footer-grid {
  grid-column-gap: 5rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.footer-heading {
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 4rem;
  margin-bottom: 5rem;
  display: flex;
  position: relative;
}

.footer-link {
  color: #8e8c87;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: all .25s;
}

.footer-link:hover {
  color: #ebebeb;
  transform: translate(0, -2px);
}

.footer-links {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  align-items: center;
  display: flex;
}

.footer-social {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.6rem;
  height: 2.6rem;
  padding: .7rem;
  transition: all .3s;
  display: flex;
}

.footer-social:hover {
  color: #c9d4d8;
  background-color: #ed5145;
  transform: translate(0, -2px);
}

.text-color-white {
  opacity: 1;
  color: #ebebeb;
}

.footer-component {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 3rem;
  display: flex;
}

.trusted-by-about-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  align-items: center;
  margin-top: 7rem;
  display: flex;
}

.trusted-by-about-logos {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.opacity-80 {
  opacity: .8;
}

.about-features-image {
  border-radius: 1rem;
  width: 100%;
  height: 25rem;
  margin-bottom: .5rem;
  position: relative;
  overflow: hidden;
}

.max-width-33ch {
  max-width: 33ch;
}

.about-features-wrapper {
  grid-column-gap: 4.8rem;
  grid-row-gap: 4.8rem;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.about-features-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-features-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  max-width: 40ch;
  display: flex;
}

.about-features-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.about-features-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 50vw;
  display: flex;
}

.max-width-26ch {
  max-width: 26ch;
}

.phase-cards-wrapper {
  grid-column-gap: 6.6rem;
  grid-row-gap: 6.6rem;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.phase-number {
  opacity: .2;
  color: #fbfbfb;
}

.phase-cards-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
}

.phase-cards {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  background-color: #151515;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 55vh;
  padding: 4rem 3rem 4.3rem;
  display: flex;
}

.phase-cards-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 50vw;
  display: flex;
}

.phase-cards-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  align-items: flex-start;
  max-width: 29ch;
  display: flex;
}

.team-card {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.team-grid {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.team-content {
  grid-column-gap: .375px;
  grid-row-gap: .375px;
  flex-flow: column;
  align-items: flex-start;
  margin-left: .75rem;
  display: flex;
}

.children-perspective {
  perspective: 1000px;
}

.team-image {
  border-radius: 1rem;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.team-wrapper {
  grid-column-gap: 4.6rem;
  grid-row-gap: 4.6rem;
  flex-flow: column;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
}

.team-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 48vw;
  display: flex;
}

.caps {
  text-transform: uppercase;
}

.banner-button-line {
  color: #ed5145;
  background-color: #ed5145;
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.banner-overlay {
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(45deg, #101011e6, #10101108);
  position: absolute;
  inset: 0%;
}

.banner-background {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.bottom-content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.button-content {
  grid-column-gap: 13.8125rem;
  grid-row-gap: 13.8125rem;
  display: flex;
}

.banner-content {
  z-index: 3;
  grid-column-gap: 16rem;
  grid-row-gap: 16rem;
  flex-flow: column;
  align-items: stretch;
  display: flex;
  position: relative;
}

.banner-button {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-align-right {
  text-align: right;
}

.banner-wrapper {
  border-radius: .5rem;
  flex-flow: column;
  padding: 3.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.max-width-38ch {
  max-width: 38ch;
}

.top-content {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.max-width-75ch {
  max-width: 75ch;
}

.check-icon-wrap {
  background-color: #272727;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1.75em;
  min-width: 1.75rem;
  height: 1.75rem;
  min-height: 1.75rem;
  padding-bottom: .15rem;
  display: flex;
}

.features-component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  perspective: 100vw;
  perspective-origin: 50%;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.features-heading {
  grid-row-gap: .625rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100ch;
}

.features-heading.align-left {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.check-icon {
  width: .875rem;
  height: auto;
  padding-top: .2rem;
}

.features-vantages-content {
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-left: 3vw;
  display: flex;
}

.features-wrapper {
  grid-column-gap: 7.5rem;
  grid-row-gap: 7.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 8rem;
  display: flex;
}

.gradient-overlay {
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(0deg, #101011, #1010111a);
  position: absolute;
  inset: 0%;
}

.gradient-overlay.bigger {
  pointer-events: none;
  height: 50vw;
}

.gradient-overlay.hero {
  height: 100vh;
}

.features-image-container {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.check-list {
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.check-item {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-image-wrapper {
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 35vw;
  min-width: 35rem;
  max-width: 40rem;
  height: 35vw;
  min-height: 35rem;
  max-height: 40rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-heading-wrapper {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 576px;
  display: flex;
}

.features-icon-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.features-vantages {
  grid-column-gap: 5vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.max-width-55ch {
  max-width: 55ch;
}

.blog-list-wrap {
  width: 100%;
}

.blog-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  text-align: center;
  background-color: #0000;
}

.blog-card {
  grid-row-gap: 1rem;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog-card-image {
  border-radius: .5rem;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.card-content {
  z-index: 2;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: .5rem;
  margin-left: .3rem;
  text-decoration: none;
  display: flex;
}

.title-wrapper {
  color: #fbfbfb;
  max-width: 60ch;
  text-decoration: none;
}

.blog-content-wrapper {
  grid-row-gap: 6rem;
  flex-flow: column;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.max-width-70ch {
  max-width: 70ch;
}

.faq-component {
  grid-column-gap: 0px;
  grid-row-gap: 4.8125rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 7.5rem;
  display: flex;
}

.faq-list {
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
  position: relative;
}

.faq-item {
  cursor: pointer;
  background-color: #dfdfdf0f;
  border-radius: .5rem;
  flex-flow: column;
  padding: 1.5rem;
  transition: background-color .25s;
  display: flex;
}

.faq-item:hover {
  background-color: #dfdfdf1a;
}

.faq-top {
  z-index: 1;
  cursor: pointer;
  position: relative;
}

.faq-title-wrapper {
  z-index: 10;
  height: 100%;
  padding-right: 5rem;
  position: relative;
}

.faq-action-wrapper {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto;
}

.faq-bottom {
  z-index: 10;
  margin-right: 12rem;
  position: relative;
  overflow: hidden;
}

.faq-bottom-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  opacity: .7;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  display: grid;
}

.price-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.price-button.enterprise {
  width: auto;
}

.contain {
  object-fit: contain;
}

.enterprise-content {
  grid-column-gap: 2rem;
  align-items: center;
  display: flex;
}

.enterprise-text {
  margin-left: 1.5rem;
}

.pricing-grid-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  margin-top: 4.5rem;
  display: flex;
}

.enterprise-banner {
  color: #fbfbfb;
  background-color: #151515;
  border: 1px solid #393939;
  border-radius: .5rem;
  justify-content: space-between;
  width: 100%;
  padding: 2.5rem 2rem;
  text-decoration: none;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.price-icon {
  background-color: #393939;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  padding: .9rem;
  display: flex;
}

.price-icon.black {
  background-color: #101011;
}

.price-card {
  grid-row-gap: 4rem;
  background-color: #151515;
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 55svh;
  padding: 2.5rem 2rem 4rem;
  display: flex;
}

.price-card:nth-child(2n) {
  background-color: #1f1f1f;
}

.price-card.dark-grey {
  background-color: var(--color--dark-grey);
}

.price-card-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.price-check-item {
  grid-column-gap: .75rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.price {
  grid-column-gap: .75rem;
  align-items: flex-end;
  display: flex;
}

.price-check {
  width: .875rem;
  height: auto;
}

.margin-bottom-05 {
  margin-bottom: .4rem;
}

.price-check-list {
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.price-card-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.price-check-icon {
  background-color: #393939;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1.75em;
  min-width: 1.75rem;
  height: 1.75rem;
  min-height: 1.75rem;
  display: flex;
}

.price-features-wrap {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.max-width-90ch {
  max-width: 90ch;
}

.blog-image-wrapper {
  border-radius: .5rem;
  width: 90vw;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.blog-overlay {
  background-image: linear-gradient(#10101100 10%, #101011db);
  position: absolute;
  inset: 0%;
}

.blog-component {
  grid-row-gap: 4rem;
  flex-direction: column;
  width: 100%;
  max-width: 100ch;
  margin: 9.5rem auto 7.5rem;
  display: flex;
}

.rich-text-paddig {
  grid-row-gap: 4.5rem;
  flex-direction: column;
  padding-left: 1.25rem;
  display: flex;
}

.features-hero-image {
  border-radius: 1rem;
  width: 95vw;
  height: 80vh;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.about-hero-image {
  border-radius: 1.5rem;
  width: 95vw;
  height: 90vh;
  margin-top: 3.2rem;
  position: relative;
  overflow: hidden;
}

.hero-video {
  width: 100%;
  height: 100%;
}

.not-found-heading {
  font-size: 23.1113rem;
  font-weight: 900;
  line-height: 1.15;
}

.larst-card-nav {
  opacity: 1;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .5rem;
  transition: opacity .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.larst-card-nav:hover {
  opacity: .7;
}

.brand {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  display: flex;
}

.right-navbar-content {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  align-items: center;
  display: flex;
}

.navbar-component {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
}

.nav-menu {
  z-index: 2;
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  align-items: center;
  display: flex;
}

.nav-menu-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.link-block-navbar {
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  padding: .46rem .75rem;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.link-block-navbar:hover {
  opacity: .8;
  transform: translate(0, 1px);
}

.mobile-navbar-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: none;
}

.navbar {
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto;
}

.navbar-link {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--color--white);
  padding-top: .2rem;
  padding-bottom: .2rem;
  text-decoration: none;
  transition: all .25s;
  position: relative;
}

.nav-link:hover {
  opacity: .8;
  transform: translate(0, 1px);
}

.about-hero-interaction {
  background-color: #000;
  flex-flow: column;
  align-items: center;
  height: 200vh;
  display: flex;
  position: relative;
}

.hero-sticky-component {
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  margin-top: 5.5rem;
  display: flex;
  position: sticky;
  top: 5vh;
  bottom: 5vh;
}

.sticky-images {
  border-radius: 1.5rem;
  width: 30vw;
  height: 30vw;
  position: absolute;
  overflow: hidden;
}

.sticky-images.left {
  z-index: 2;
  margin-top: 5vh;
  right: 58vw;
}

.sticky-images.middle {
  z-index: 3;
}

.sticky-images.right {
  z-index: 1;
  margin-top: 5vh;
  left: 58vw;
}

.password {
  opacity: .37;
  filter: invert();
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.password-heading {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.5;
}

.display-none {
  display: none;
}

.text-field {
  color: var(--color--white);
  font-size: var(--text-size--regular);
  background-color: #fbfbfb33;
  border: 1px solid #0000;
  border-radius: 0;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  transition: all .4s;
}

.text-field:hover {
  color: var(--color--white);
  border-width: .5px;
  border-color: #fbfbfb40;
  border-radius: .5rem;
  padding-left: 1.2rem;
}

.text-field:active {
  color: var(--color--black);
}

.text-field:focus {
  border-color: var(--color--black);
  color: var(--color--white);
}

.submit-button {
  z-index: 3;
  color: #0000;
  background-color: #0000;
  position: absolute;
  inset: 0%;
}

.instruction-content-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-top: 15vh;
  display: flex;
}

.instruction-heading {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.instructions {
  grid-column-gap: 1.3125rem;
  grid-row-gap: 1.3125rem;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.instructions-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.divider-line-instructions {
  background-color: var(--color--white);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.align-middle {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.style-guide-hero {
  background-color: #000;
  border-bottom: 1px solid #333;
}

.hero-changelog-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #000;
  border-radius: 1rem;
  flex-flow: column;
  width: 100%;
  margin-top: 1rem;
  padding: 12rem 3rem 3rem;
  display: flex;
  overflow: hidden;
}

.style-guide-heading {
  font-size: 6.125vw;
  font-weight: 300;
  line-height: 1;
}

.changelog-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(auto, 82%);
  width: 100%;
  margin-bottom: 10rem;
}

.style-guide-text {
  font-size: 2.75rem;
  line-height: 1.55;
}

.opacity-85 {
  opacity: .8;
}

.license-content {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-size-huge {
  font-size: 3.25rem;
  font-weight: 300;
  line-height: 1.2;
}

.style-guide-button {
  grid-row-gap: .25rem;
  color: #e5e5e5;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  overflow: hidden;
}

.style-guide-button:hover {
  opacity: .5;
}

.license-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 6.2rem;
  margin-bottom: 7.7rem;
}

.overflow-hidden {
  padding-bottom: 0;
  overflow: clip;
}

.error-message {
  text-align: center;
  background-color: #e54e4e;
  border-radius: .5rem;
}

.text-size-medium-contact {
  font-size: 1.125rem;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-field-contact {
  color: #fbfbfb;
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #c9d4d833;
  border-radius: 0;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: all .4s;
}

.text-field-contact:hover {
  color: #fbfbfb;
  border-width: 1px;
  border-color: #c9d4d81a;
  padding-left: 1.2rem;
}

.text-field-contact:active {
  color: #212121;
}

.text-field-contact:focus {
  color: #fbfbfb;
  border-color: #212121;
}

.relative {
  z-index: 2;
  position: relative;
}

.form-content {
  width: 100%;
}

.success-message {
  color: #000;
  text-align: center;
  background-color: #f4f4f4;
  border-radius: .6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-size-medium-vw {
  font-size: 1vw;
  font-weight: 400;
}

.form-wrapper {
  width: 50%;
}

.text-size-contact {
  font-size: 1.375rem;
}

.name-wrapper-contact {
  width: 100%;
}

.contact-button {
  background-color: #1d1d1f;
  border-radius: .3rem;
  transition: all .25s;
}

.contact-button.align-center {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 6.125rem;
  grid-row-gap: 6.125rem;
  flex-flow: column;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.button-elipse {
  background-color: #e16f66;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 3rem;
}

.button-wrapper {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 12rem;
  justify-content: flex-end;
  align-items: center;
  padding-left: .4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon {
  z-index: 2;
  background-color: var(--color--dark-grey);
  border-radius: 12rem;
  padding: .6rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon.absolute {
  z-index: 1;
  opacity: 0;
  border-radius: 13rem;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  overflow: hidden;
}

.icon-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
  align-items: center;
  width: 1rem;
  display: flex;
  overflow: hidden;
}

.line-fill {
  z-index: 2;
  background-color: var(--color--white);
  color: var(--color--white);
  position: absolute;
  inset: 0% auto 0% 0%;
}

.mask-frame {
  background-color: var(--color--orange);
  display: none;
  position: absolute;
  inset: 0%;
}

.delete-this {
  z-index: 10;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--color--white);
  border-radius: .75rem;
  flex-flow: column;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

.modal-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.modal-text {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #101828;
  flex-flow: column;
  display: flex;
}

.max-width-37ch {
  max-width: 37ch;
}

.modal-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #101828;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.webflix-link {
  color: #101828;
}

.modal-button {
  color: var(--color--white);
  text-align: center;
  cursor: pointer;
  background-color: #101011;
  border-radius: .5rem;
  width: 100%;
  padding: .8rem 1rem;
  text-decoration: none;
  transition: all .25s;
}

.modal-button:hover {
  background-color: #101011cc;
  transform: scale(.98);
}

.modal-embed {
  display: flex;
}

.link {
  color: var(--color--white);
  text-decoration: none;
}

.margin-top-description {
  margin-top: 2rem;
}

.heading-2-instruction {
  font-size: var(--heading--h2);
  font-weight: 300;
  line-height: 1;
}

.heading-2-instruction.text-weight-bold {
  font-weight: 700;
}

.heading-h2 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: calc(2vw + 2rem);
  font-style: italic;
  font-weight: 500;
  line-height: 1em;
}

.container-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 94%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.label-heading {
  color: #0d0b02;
  letter-spacing: .04em;
  text-transform: uppercase;
  background-color: #e2c376;
  margin-bottom: .5rem;
  padding: 1px 6px;
  font-size: calc(.5vw + .75rem);
  font-weight: 500;
  line-height: 1.2em;
}

.section {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;
}

.paragraph-16 {
  color: #c5c5c5;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5em;
}

.paragraph-18 {
  color: #c5c5c5;
  font-size: calc(.35vw + 1rem);
  font-weight: 400;
  line-height: 1.4em;
}

.project-link-wrapper {
  width: 100%;
  position: relative;
}

.project-link-wrapper.project-even {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  bottom: -50%;
}

.project-background-image {
  aspect-ratio: 3.25 / 4;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  min-width: 100%;
  max-width: none;
  min-height: 100%;
  position: relative;
}

.grid---ratio-1x2 {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  place-items: start;
  width: 100%;
}

.project-image-wrapper {
  perspective: 3500px;
  border-radius: .5vw;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: perspective(3500px);
}

.project-text-wrapper {
  margin-top: 1.25vw;
}

.project-heading {
  color: #fff;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  margin-bottom: .5rem;
  font-size: calc(1vw + 1rem);
  font-weight: 600;
  line-height: 1.2em;
  text-decoration: none;
}

.project-grid {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 24vw;
  display: grid;
}

.title-wrapper-sticky {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 36rem;
  display: flex;
  position: sticky;
  top: 8.5rem;
}

.spline-scene {
  margin-top: -360px;
}

.spline-scene-2 {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  display: block;
  position: static;
}

.spline-scene-3 {
  box-sizing: border-box;
  clear: none;
  position: static;
}

.div-block {
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
}

.empty-state-2 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #0000001f;
}

.blog-card-bg-container {
  width: 100%;
  padding-bottom: 56px;
  padding-left: 44px;
  padding-right: 44px;
  position: absolute;
}

.author-container {
  align-items: center;
  margin-right: 30px;
  display: flex;
}

.blog-card-bg-image {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-100 {
  font-size: 16px;
  line-height: 18px;
}

.text-100.bold {
  font-weight: 700;
}

.blog-card-bg-date-container {
  align-items: center;
  display: flex;
}

.display-4 {
  color: #131313;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.display-4.blog-bg-title {
  color: #fff;
  text-decoration: none;
}

.line-rounded-icon.clock-icon {
  color: #fff;
  margin-right: 10px;
  font-size: 23px;
  line-height: 26px;
}

.blog-card-details-container {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.badge-primary {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #131313;
  border-radius: 6px;
  padding: 14px 15px;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
}

.badge-primary.small {
  padding: 12px;
  font-size: 12px;
  line-height: 14px;
}

.badge-primary.small.white {
  font-weight: 700;
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._01 {
  width: 32px;
  max-width: 32px;
  height: 32px;
  max-height: 32px;
}

.avatar-circle._01.blog-card-bg-author-image {
  margin-right: 8px;
}

.blog-card-bg-badge-wrapper {
  margin-bottom: 20px;
}

.bg-overlay-gradient {
  background-image: linear-gradient(#0000, #000);
}

.bg-overlay-gradient.blog-card-bg-overlay {
  z-index: -1;
  background-image: linear-gradient(#0000 40%, #000);
  position: absolute;
  inset: 0%;
}

.blog-card-bg {
  border-radius: 12px;
  align-items: flex-end;
  min-height: 526px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-card-heading-wrapper {
  border-bottom: 1px solid #d5d5d5;
}

.blog-card-heading-wrapper:last-child {
  border-bottom-width: 0;
}

.section-2 {
  padding-top: 176px;
  padding-bottom: 176px;
}

.section-2.hero-home {
  padding-top: 60px;
  padding-bottom: 50px;
}

.container-default {
  max-width: 1175px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.hero-top {
  grid-column-gap: 40px;
  grid-template-columns: 1.8fr 1fr;
}

.video_bg_overlay {
  z-index: 2;
  background-image: linear-gradient(0deg, #00000040, #0000);
  position: absolute;
  inset: 0%;
}

.section-3 {
  z-index: 2;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  position: relative;
}

.section-3.is-video {
  margin-top: 6rem;
  padding-top: 5vh;
  padding-bottom: 0;
}

.section-3.is-location {
  color: #fff;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
  overflow: hidden;
}

.section-3.is-bottom-cta {
  padding-top: 7.5rem;
  padding-bottom: 5rem;
}

.is-word {
  transform-origin: 0 100%;
  display: inline-block;
}

.icon-16 {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 1rem;
  display: flex;
}

.video_section {
  height: 100vh;
  position: sticky;
  top: 0;
}

.flex-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.video_box {
  z-index: 1;
  background-color: #080808;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video_bg {
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video_btn {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.video_play {
  z-index: 2;
  aspect-ratio: 1;
  background-color: #ceff65;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.13rem;
  display: flex;
  position: relative;
}

.container-large {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.video_wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  transform: scale(.5);
}

.heading-style-h3 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1;
}

.heading-style-h1 {
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 11.25rem;
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.max-width-full {
  width: 100%;
}

.video_title {
  z-index: 2;
  color: #fff;
  position: absolute;
  bottom: 5%;
}

.video_wall {
  height: 300vh;
  margin-top: -34vh;
  margin-bottom: -100vh;
  position: relative;
}

.max-width-700 {
  z-index: 2;
  flex-flow: column;
  max-width: 43.75rem;
  position: relative;
}

.button-2 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #080808;
  text-transform: uppercase;
  background-color: #ceff65;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color .45s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2:hover {
  background-color: #b3e940;
}

.button-2.is-secondary {
  color: #080808;
  background-color: #0000;
  border: 1px solid #a9a9a9;
}

.button-2.is-secondary:hover {
  background-color: #f3f3f3;
}

.heading-style-h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.04;
}

.img-cover {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.bottom-cta_wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-input {
  color: #080808;
  background-color: #0000;
  border: 1px solid #0808084d;
  border-radius: 2.5rem;
  height: auto;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .4s cubic-bezier(.215, .61, .355, 1), background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.form-input:hover {
  border-color: #080808;
}

.form-input:focus {
  background-color: #a9a9a91a;
  border-color: #080808;
}

.form-input::placeholder {
  color: #08080880;
}

.form-input.is-green {
  color: #fff;
  border-color: #ceff65;
}

.form-input.is-green:hover {
  border-color: #fff;
}

.form-input.is-green:focus {
  background-color: #ffffff1a;
  border-color: #ceff65;
}

.form-input.is-green::placeholder {
  color: #ffffffb3;
}

.parallax-overlay {
  z-index: 2;
  background-image: linear-gradient(90deg, #000000b3, #0000);
  position: absolute;
  inset: 0%;
}

.faqs_head {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding-top: .75rem;
  display: flex;
}

.margin-bottom-8 {
  margin-bottom: .5rem;
}

.form-success {
  color: #080808;
  background-color: #ceff65;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
}

.bottom-cta_box {
  z-index: 1;
  transform-origin: 50% 0;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.13rem;
  margin-top: -6.4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin-top-32 {
  margin-top: 2rem;
}

.faqs_list {
  flex: 1;
  padding-left: 0;
  list-style-type: none;
}

.email_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.icon-24 {
  z-index: 2;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  display: flex;
  position: relative;
}

.margin-bottom-40 {
  margin-bottom: 2.5rem;
}

.text-size-eyebrow {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 1;
}

.form-error {
  background-color: #ff656569;
  border-radius: .5rem;
  margin-top: 1rem;
  padding: .5rem .75rem;
}

.locations_wrap {
  z-index: 2;
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.email-form_wrap {
  flex: 1;
  max-width: 31.875rem;
  margin-bottom: 0;
}

.form-field-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.faqs_item {
  cursor: pointer;
  border-bottom: 1px solid #ceff6533;
  padding-bottom: .75rem;
  transition: color .45s cubic-bezier(.215, .61, .355, 1);
}

.faqs_item:hover {
  color: #ceff65;
}

.margin-top-8 {
  margin-top: .5rem;
}

.parallax-wrap {
  z-index: 1;
  background-color: #080808;
  flex-flow: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.wrap_flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrap_flex.is-align-bottom {
  justify-content: space-between;
  align-items: flex-end;
}

.wrap_flex.is-align-top {
  align-items: flex-start;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

.faqs_wrap {
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  display: flex;
}

.max-width-440 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.text-rich-text {
  font-size: 1.125rem;
}

.locations_visual {
  aspect-ratio: 330 / 180;
  border-radius: 1.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.faqs_body {
  overflow: hidden;
}

.text-color-darkgrey {
  color: #a9a9a9;
}

.text-style-link {
  color: #ceff65;
  text-decoration: underline;
}

.text-style-link:hover {
  text-decoration: none;
}

.locations_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.z-index-2 {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.heading-style-h4 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.04;
}

.player_visual {
  aspect-ratio: 1;
  border-radius: 3.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.margin-bottom-20 {
  margin-bottom: 1.25rem;
}

.margin-bottom-24 {
  margin-bottom: 1.5rem;
}

.text-color-lightgrey {
  color: #d8d8d8;
}

.player_item {
  flex: 1;
}

.parallax-img {
  opacity: .7;
  object-fit: cover;
  flex: none;
  width: 100%;
  height: 120%;
  position: relative;
}

.spline-scene-4 {
  width: 100%;
  height: 900px;
  padding-bottom: 106px;
  overflow: visible;
}

.cursor-hover {
  opacity: 0;
  position: absolute;
}

.bg-asset {
  z-index: 10;
  pointer-events: none;
  position: fixed;
  inset: 0%;
}

.heading-style-h1-2 {
  font-size: 9em;
  font-weight: 500;
  line-height: 1;
}

.heading-style-h1-2.text-weight-black.line-height_88 {
  line-height: .88;
}

.draggable-card {
  cursor: none;
  border-radius: .4375em;
  justify-content: center;
  align-items: center;
  width: 24em;
  height: 25em;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.draggable-card.is-third {
  z-index: 4;
  transform: rotate(-2.5deg);
}

.draggable-card.is-second {
  z-index: 5;
  transform: rotate(.64deg);
}

.draggable-card.is-fifth {
  z-index: 2;
  transform: rotate(2deg);
}

.draggable-card.is-sixth {
  z-index: 1;
  transform: rotate(-6deg);
}

.draggable-card.is-fourth {
  z-index: 3;
}

.draggable-card.is-first {
  z-index: 7;
  transform: rotate(-6deg);
}

.bottom-content-2 {
  position: absolute;
  bottom: 2.8em;
}

.primary-button-2 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #efeeec;
  cursor: pointer;
  background-color: #2e2f3b1a;
  border-radius: .25em;
  justify-content: center;
  align-items: center;
  padding: 1.2em 2.4em;
  line-height: 1;
  text-decoration: none;
  transition: background-color .25s;
  display: flex;
  position: absolute;
}

.primary-button-2:hover {
  background-color: #2e2f3b66;
}

.container-3 {
  width: 100%;
  max-width: 120em;
  margin-left: auto;
  margin-right: auto;
}

.bg-grid {
  z-index: 0;
  opacity: .15;
  background-image: url('../images/bg-grid.svg');
  background-position: 0 100%;
  background-repeat: repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.copyright_link {
  transition: opacity .25s;
}

.copyright_link:hover {
  opacity: .8;
}

.hero-home {
  justify-content: center;
  align-items: center;
  height: 100svh;
  display: flex;
  overflow: clip;
}

.text-size-regular-2 {
  font-size: .875em;
}

.drag-images-button {
  color: #2e2f3b;
  background-color: #efeeec;
  border-radius: .5em;
  padding: .5em 1em .5em .75em;
}

.drag-images-button.is-cards {
  z-index: 2;
  opacity: 0;
  white-space: nowrap;
  border-top-right-radius: 6.25em;
  border-bottom-right-radius: 6.25em;
  border-bottom-left-radius: 6.25em;
  position: absolute;
  top: 2em;
  left: 2em;
}

.bg-noise {
  z-index: 1;
  opacity: .15;
  mix-blend-mode: soft-light;
  filter: blur(.4px);
  background-image: url('../images/bg-noise.png');
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.navbar-component-2 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.navbar-2 {
  z-index: 9999;
  background-color: #0000;
  padding-top: 2.38em;
  padding-left: 4em;
  padding-right: 4em;
  position: absolute;
  inset: 0% 0% auto;
}

.cursor-default {
  opacity: 0;
  position: absolute;
}

.cursor-fixed {
  z-index: 2147483647;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0%;
}

.brand-2 {
  color: #efeeec;
}

.bg-video {
  width: 100%;
  height: 100%;
}

.cursor-grab {
  opacity: 0;
  position: absolute;
}

.copyright-wrapper {
  z-index: 99999999;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  opacity: .5;
  display: flex;
}

.copyright-wrapper.opacity_100.hide-desktop {
  display: none;
}

.hero-heading {
  z-index: 0;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 50em;
  display: flex;
  position: relative;
}

.opacity_50 {
  opacity: .5;
}

.primary-button__text {
  z-index: 2;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 1em;
  line-height: 1.3;
  position: relative;
}

.section-4 {
  background-color: #000;
  padding-top: 81px;
}

.container-4 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 30px;
}

.home-spot {
  grid-column-gap: 10px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.hs-lottie-circle {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.hs-circle {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: none;
  position: absolute;
}

.hs-content {
  z-index: 2;
  grid-row-gap: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 330px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hs-text {
  color: #f1f0eab3;
  letter-spacing: -.03em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.hs-gradient {
  opacity: .7;
  filter: blur(70px);
  background-image: linear-gradient(291deg, #f1541c, #f1541c 20% 39%, #5e60e2 60%, #5e60e2);
  border-radius: 100%;
  width: 660px;
  height: 660px;
  display: none;
  position: absolute;
}

.opacity-86 {
  opacity: .7;
}

.text-size-small-2 {
  font-size: .875rem;
}

.primary-button-3 {
  color: #fbfbfb;
  background-color: #ed5145;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-7 {
  font-size: 3rem;
  line-height: 1.15;
}

.heading-7.text-weight-medium {
  margin-top: -14px;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.section-5 {
  background-color: #0d0a09;
}

.opacity-87 {
  opacity: .7;
}

.text-size-small-3 {
  font-size: .875rem;
}

.primary-button-4 {
  color: #fbfbfb;
  background-color: #ed5145;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-8 {
  font-size: 3rem;
  line-height: 1.15;
}

.padding-global-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-size-large-2 {
  font-size: 1.5rem;
}

.padding-global-4 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-block {
  margin-top: -14px;
}

.sticky-component {
  width: 50%;
  height: 90vh;
  position: sticky;
  top: 5vh;
  bottom: 5vh;
  overflow: hidden;
}

.sticky-medium-image {
  flex: none;
  align-self: flex-end;
  width: 60%;
  height: 60vh;
  margin-top: 13.5vh;
  position: relative;
  overflow: hidden;
}

.sticky-content {
  flex-flow: column;
  align-items: flex-start;
  width: 50%;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
}

.sticky-text {
  grid-column-gap: 2.8vw;
  grid-row-gap: 2.8vw;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 10vw;
  margin-left: 4vw;
  margin-right: 2rem;
  display: flex;
}

.sticky-paragraph {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  align-items: flex-start;
  max-width: 30vw;
  display: flex;
}

.sticky-small-image {
  flex: none;
  align-self: flex-end;
  width: 12vw;
  height: 12vw;
  margin-top: 7.5vw;
  margin-right: 10vw;
  overflow: hidden;
}

.sticky-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-top: 12rem;
  display: flex;
  position: relative;
}

.image-parallax {
  height: 110%;
}

.regular-vw {
  font-size: 1.1vw;
}

.heading-vw {
  font-size: 4.8vw;
  line-height: 1;
}

.sticky-big-image {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.content {
  grid-column-gap: 1.667vw;
  grid-row-gap: 1.667vw;
  flex-flow: column;
  align-items: flex-start;
  max-width: 36vw;
  display: flex;
}

.content.max-width-34vw {
  max-width: 34vw;
}

.section-6 {
  background-color: #000;
}

.section-top {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  background-color: #000;
  flex-flow: column;
  padding: 10vw 6vw 6vw;
  display: flex;
}

.max-width-huge {
  width: 100%;
  max-width: 87.5rem;
}

.section-top-heading {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-style-small {
  text-transform: uppercase;
  font-size: 7vw;
  font-weight: 400;
  line-height: 100%;
}

.home-services-item-image {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.home-services-item {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #000;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
  position: relative;
  overflow: hidden;
}

.home-services-item.odd {
  background-color: #fff;
  grid-template-columns: 1fr .8fr;
}

.heading-alt-h5 {
  text-transform: none;
  font-size: 1.75vw;
  font-weight: 600;
  line-height: 140%;
}

.heading-style-xxlarge {
  text-transform: uppercase;
  font-size: 15vw;
  font-weight: 400;
  line-height: 100%;
}

.home-services-item-content {
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  height: 100vh;
  padding: 6vw 6vw 18vw;
  font-size: 1rem;
  display: flex;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-meta {
  letter-spacing: 0;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 130%;
}

.text-meta.text-color-muted {
  color: #fff9;
}

.overflow-hidden-2 {
  overflow: hidden;
}

.home-services-list {
  grid-column-gap: 3rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  max-width: 800px;
  display: grid;
}

.image-cover-parallax {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.heading-alt-h3 {
  text-transform: none;
  font-size: 2vw;
  font-weight: 600;
  line-height: 120%;
}

.heading-alt-small {
  text-transform: none;
  font-size: 5vw;
  font-weight: 600;
  line-height: 110%;
}

.section-home-services {
  transform-origin: 50% 100%;
  position: relative;
}

.max-width-large {
  width: 100%;
  max-width: 50rem;
}

.section-top-2 {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  background-color: #000;
  flex-flow: column;
  padding: 10vw 6vw 6vw;
  display: flex;
}

.heading-alt-h6 {
  font-size: 1.375vw;
  font-weight: 600;
  line-height: 120%;
}

.text-meta-small {
  color: #0e1011;
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.text-meta-small.text-color-muted {
  color: #0e101199;
}

.dark-mode {
  display: none;
}

.text-color-muted {
  color: #0e101199;
}

.clients-item {
  -webkit-text-fill-color: inherit;
  background-color: #040404;
  background-clip: border-box;
  padding: 5vw;
}

.clients-item.background-color-muted-2 {
  background-color: #171515;
}

.home-clients-item-author {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.border-radius-circle {
  border-radius: 50%;
}

.home-clients-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-stroke-color: var(--color--black);
  background-color: #0d0a09;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overflow-hidden-3 {
  overflow: hidden;
}

.section-home-clients {
  background-color: #fff;
  position: relative;
}

.image-2, .image-3, .image-4, .image-5, .image-6, .image-7 {
  width: auto;
  height: auto;
}

.hp-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.hp-inner {
  color: #fff;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hp-inner-heading {
  z-index: 2;
  letter-spacing: -.01em;
  padding-top: 45px;
  font-size: 220px;
  font-weight: 700;
  line-height: 70%;
  position: relative;
}

.hp-hover {
  background-color: #e03000;
  font-size: 50px;
  line-height: 130;
  position: absolute;
  inset: auto 0%;
}

.hp-image-left {
  object-fit: cover;
  width: 346px;
  height: 283px;
  position: absolute;
  inset: 0% auto auto 32px;
}

.hp-image-right {
  object-fit: cover;
  width: 450px;
  height: 283px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.main-strip {
  z-index: 5;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.main-strip.right {
  z-index: 51;
  inset: 0% 0% 0% auto;
}

.hero-interaction {
  margin-top: 100vh;
  position: absolute;
  inset: 0%;
}

.hero-overflow-title {
  z-index: 50;
  position: sticky;
  top: 200px;
}

.hero-preview {
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
}

.hero-home-flex {
  z-index: 25;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.35;
  display: flex;
  position: static;
}

.main-image {
  width: 22vw;
  height: 27vw;
  min-height: 27vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.main-image.fifth {
  width: 18vw;
  height: 18vw;
  min-height: 18vw;
  margin-top: -50vw;
  left: -57vw;
}

.main-image.first {
  width: 16vw;
  height: 19vw;
  min-height: 19vw;
  margin-top: -39vw;
  top: -37vh;
  left: -60vw;
}

.main-image.third {
  width: 23vw;
  height: 22vw;
  min-height: 23vw;
  top: 20vh;
  left: 2.3vw;
}

.main-image.sixth {
  width: 22vw;
  height: 25vw;
  min-height: 25vw;
  margin-bottom: -5vw;
  top: -10.6vh;
  left: -9.6vw;
}

.main-image.eight {
  margin-top: -150%;
}

.main-image.seven {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.main-image.fourth {
  width: 15vw;
  height: 19vw;
  min-height: 19vw;
  margin-top: -45vw;
  top: 17.4vh;
  left: 58vw;
}

.main-image.second {
  width: 11vw;
  height: auto;
  min-height: auto;
  top: -19.1vh;
  left: -4.2vw;
}

.hero-main-title {
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  word-break: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30vw;
  font-weight: 400;
  line-height: 1;
}

.hero-wrapper-2 {
  background-color: #0d0a09;
  height: 350vh;
  position: relative;
}

.hero-content {
  z-index: 15;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-direction: row;
  flex: 1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-bottom: -100vh;
  padding-bottom: 3rem;
  padding-left: 3vw;
  padding-right: 3vw;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.image-fill {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: scale(1.02);
}

.hero-images {
  z-index: 10;
  grid-column-gap: 26vw;
  grid-row-gap: 26vw;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start center;
  width: 100%;
  padding-top: 40vh;
  display: flex;
}

.hero-images.right-slide {
  z-index: 25;
  justify-content: center;
  align-items: center;
  inset: 0% 0% 0% auto;
}

.hero-images.left, .top-title-overflow {
  position: relative;
}

.hero-text-wrapper {
  z-index: 15;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 70vw;
  display: flex;
  position: static;
}

.hero-first {
  z-index: 25;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: visible;
}

.dual-img {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.toggle-ball {
  aspect-ratio: 1;
  pointer-events: none;
  background-color: #3875f9;
  border: .4rem solid #3875f9;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
}

.code-block {
  display: none;
}

.scroller-text {
  text-transform: uppercase;
  white-space: nowrap;
}

.text-example-tx-w {
  justify-content: space-between;
  align-items: center;
  padding-top: .6rem;
  padding-bottom: .6rem;
  display: flex;
}

.hero-stripe-text {
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1.1em;
  position: relative;
}

.slide-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.hero-stripe-w {
  color: #ffe9cf;
  justify-content: center;
  align-items: center;
  font-size: 15vw;
  line-height: 1.1em;
  display: flex;
  position: fixed;
}

.hero-stripe-w.higher {
  z-index: 2;
}

.text-example-container {
  aspect-ratio: 334 / 195;
  color: #fef8f1;
  background-color: #270f03;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.inertia-slide {
  aspect-ratio: 517 / 439;
  background-color: #ff812df2;
  border-radius: .375rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
  position: absolute;
}

.op-70 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .7;
  display: flex;
}

.sticky-w {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: sticky;
  top: 0;
}

._w-ch {
  max-width: 41ch;
}

.toggle-slider {
  cursor: pointer;
  background-color: #ffe9cf;
  border: .55rem solid #ffe9cf;
  border-radius: 10rem;
  padding: .5rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.x-adjust-right {
  padding-right: .2rem;
}

.flip-list-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.flip-list-w.list {
  flex-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 40%;
  max-width: 30rem;
  display: flex;
}

.dual-img-shadow {
  mix-blend-mode: multiply;
  position: absolute;
}

.explainer-overflow {
  width: 100%;
  overflow: hidden;
}

.slider-ctrls-w {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.toggle-w {
  width: 18rem;
  height: 10rem;
  margin-bottom: 0;
  position: relative;
}

.hero-img-tx-w {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(2);
}

.plus-line {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line.rotate {
  width: 50%;
  height: 1px;
}

.explainer-w {
  z-index: 5;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  width: 94%;
  height: 10rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  position: relative;
}

.scroll-wrapper {
  overflow: clip;
}

.slide {
  aspect-ratio: 708 / 490;
  background-color: #89dde4;
  border-radius: .375rem;
  flex: none;
  width: 52rem;
  padding: 2.5rem;
  display: flex;
  overflow: clip;
}

.progress-bar {
  background-color: #270f03;
  border-radius: 3rem;
  width: 50%;
  height: 100%;
}

.hero-inner-img {
  aspect-ratio: 1;
  flex: none;
  width: 10vw;
  position: relative;
}

.main {
  min-height: 100svh;
}

.text-g-item {
  background-color: #0000001a;
  border-radius: .375rem;
  flex-flow: column;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.explainer-comp {
  background-color: #fef8f1;
  border-radius: .375rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  padding-bottom: .75rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-slider-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.btn {
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  padding: 0;
  display: flex;
}

.btn.copy {
  outline-offset: 0px;
  cursor: pointer;
  border-radius: .375rem;
  outline: 1px solid #141b1333;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .375rem .625rem;
  transition: background-color .2s;
  display: flex;
}

.btn.copy:hover {
  background-color: #69e05f;
}

.btn.flip-switch-btn {
  width: auto;
  height: auto;
  padding: .4rem;
  transition: color .2s, background-color .2s;
}

.btn.flip-switch-btn.current {
  pointer-events: none;
  color: #ffe9cf;
  background-color: #270f03;
  border-radius: .375rem;
}

.btn.arrow {
  border: 1px solid #0003;
  border-radius: .375rem;
  width: auto;
  height: auto;
}

.btn.slider-dot {
  background-color: #270f031a;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  transition: background-color .2s;
}

.btn.slider-dot.current {
  background-color: #270f03;
}

.hero-card-img {
  width: 100%;
  max-width: 10rem;
}

.input {
  opacity: 0;
  position: absolute;
}

.span {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.toggle-slider-shadow {
  opacity: .4;
  filter: blur(2px);
  background-color: #270f03;
  border-radius: 5rem;
  position: absolute;
  inset: 0%;
  transform: translate(0, 15%);
}

.hero-card {
  background-color: #89dde4;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-card.layer-1 {
  position: absolute;
}

.hero-running-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(1.3);
}

.btn-cent-w {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  display: flex;
}

.op-7 {
  opacity: .7;
  color: #ffe9cf80;
}

.main-he-span {
  display: inline-block;
  overflow: clip;
}

.par-base {
  text-align: center;
  font-size: 1rem;
  line-height: 1.375em;
}

.par-base._w-ch {
  max-width: 50ch;
}

.slide-img {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-stripe {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #270f03;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: .4rem;
  display: flex;
}

.ext-link {
  color: #ffe9cf;
  cursor: pointer;
  text-decoration: none;
}

.text-effect-tx {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: .9em;
}

.mobile-explainer-prompt {
  display: none;
}

.text-effect-w {
  padding-top: .2em;
  padding-bottom: .2em;
}

.item-num {
  background-color: #24281f1a;
  border-radius: .2rem;
  padding: .2rem;
  font-size: .625rem;
  line-height: 1em;
}

.alpha-video.layered {
  aspect-ratio: 1;
  width: 140%;
  position: absolute;
  transform: scaleX(-1);
}

.logo-banner-w {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  font-size: 16px;
  display: flex;
}

.logo-banner-w.white {
  color: #ffe9cf;
  font-size: 20px;
}

.sky-scroller {
  pointer-events: auto;
  border-radius: .375rem;
  width: 70%;
  max-width: 1620px;
  height: 29rem;
  overflow: clip;
}

.flip-btn-w {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  display: flex;
}

.explainer-expandable-w {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
}

.footer-line {
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.footer-line.separator {
  border-bottom: 1px solid #ffe9cf4d;
  padding-bottom: 2rem;
}

.link-li-w {
  opacity: .7;
  pointer-events: auto;
  text-transform: none;
  cursor: pointer;
  padding: .2rem .6rem;
  transition: opacity .2s;
  position: relative;
}

.link-li-w:hover {
  opacity: 1;
}

.link-li-w.footer {
  color: #ffe9cf;
  text-decoration: none;
}

.slide-outer {
  flex: none;
  padding-left: .75rem;
  padding-right: .75rem;
  position: relative;
}

.sec {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.sec.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  min-height: 100svh;
  padding-top: 6rem;
  padding-bottom: 3rem;
  display: flex;
  overflow: clip;
}

.sec.inertia {
  overflow: clip;
}

.sec.reorganise {
  justify-content: flex-start;
  align-items: center;
}

.sec.scrolltrigger-sec {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 400svh;
  padding-top: 0;
  padding-bottom: 0;
}

.sec.footer {
  background-color: #270f03;
  padding-top: 7.25rem;
  padding-bottom: 0;
}

.col-half {
  flex: none;
  width: 50%;
  display: flex;
}

.col-half.items-r {
  justify-content: flex-end;
  align-items: flex-end;
}

.explainer-par {
  max-width: 25ch;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .4rem;
}

.plus-icon-w {
  aspect-ratio: 1;
  outline-offset: 0px;
  border-radius: 100%;
  outline: 1px solid #270f03;
  justify-content: center;
  align-items: center;
  width: 1em;
  display: flex;
  position: relative;
}

.explainer-he {
  font-size: .875rem;
  font-weight: 600;
}

.abs-img {
  justify-content: center;
  align-items: center;
  height: 88%;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.sub-nav-w {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 12px;
  display: flex;
}

.toggle-html-input {
  opacity: 0;
}

.svg.copy-icon {
  width: 1rem;
  height: 1rem;
}

.svg.gsap-logo {
  aspect-ratio: 44 / 16;
  width: 2.75em;
  height: 1em;
}

.svg.arrow {
  width: 2em;
}

.svg.arrow.flip-6 {
  transform: rotate(180deg);
}

.svg._wf-logo {
  aspect-ratio: 100 / 16;
  width: 6.25em;
  height: 1em;
}

.dual-img-img {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.dots-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.flip-item {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  aspect-ratio: 389 / 193;
  outline-offset: 0px;
  background-color: #00c5c5;
  border-radius: .375rem;
  outline: 1px solid #0000000d;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: clip;
}

.flip-item.is-4 {
  background-color: #ca9dfe;
}

.flip-item.is-6 {
  background-color: #f897b4;
}

.flip-item.is-2 {
  background-color: #ff812d;
}

.flip-item.is-3 {
  background-color: #f5c939;
}

.flip-item.is-5 {
  background-color: #7ae66a;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img.multiply {
  opacity: .23;
  mix-blend-mode: multiply;
}

.img.abs-top {
  position: absolute;
  inset: 0%;
}

.img.abs-top.z-3 {
  z-index: 3;
}

.font-c {
  letter-spacing: -.025em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.font-c.size-md {
  font-size: 3.125rem;
  line-height: 1em;
}

.font-c.size-md._w-ch {
  max-width: 8ch;
}

.font-c.size-screen {
  font-size: 17vw;
  line-height: 1em;
}

.font-c.hero-text {
  text-align: center;
  letter-spacing: -.01em;
  font-size: min(14vw, 10rem);
  font-weight: 400;
  line-height: .95em;
}

.scroller-line {
  color: #ffe9cf;
  background-color: #270f03;
  align-items: center;
  display: flex;
}

.scroller-line.first {
  transform: translate(0, 20%)rotate(-4deg);
}

.scroller-line.second {
  transform: translate(0, -30%)rotate(6deg);
}

.hero-btn-w {
  z-index: 3;
  position: relative;
}

.img-sky {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.marquee-img {
  aspect-ratio: 1;
  width: 13rem;
  height: 100%;
}

.btn-link {
  color: #ffe9cf;
  cursor: pointer;
  background-color: #270f03;
  border-radius: .375rem;
  padding: .625rem 1rem;
  font-size: 13px;
  text-decoration: none;
  transition: color .2s, border-color .2s, background-color .2s;
}

.btn-link:hover {
  color: #270f03;
  background-color: #69e05f;
  outline-color: #69e05f;
}

.scribbles-svg {
  z-index: 2;
  pointer-events: none;
  color: #fef8f1;
  width: 310%;
  position: absolute;
  top: -205%;
}

.slider-progress-w {
  background-color: #270f031a;
  border-radius: 9rem;
  min-width: 10rem;
  height: 1em;
  position: relative;
  overflow: clip;
}

.div {
  cursor: pointer;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .75rem;
  position: relative;
}

.slides {
  cursor: grab;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-btn {
  justify-content: center;
  align-items: center;
  padding: .6875rem;
  display: flex;
}

.comp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.comp.scroller {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  font-size: 20vw;
  line-height: 1em;
  overflow: clip;
}

.comp.video {
  max-width: 100%;
}

.comp.text-exp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.comp.inertia {
  flex-flow: row;
  height: 60svh;
}

.comp.footer-logo {
  color: #ffe9cf;
  width: 99%;
  min-height: 20svh;
  margin-top: 2rem;
}

.comp.slider-w {
  width: 100%;
  max-width: 100%;
  overflow: clip;
}

.comp.toggle-w {
  z-index: 3;
  top: -10svh;
}

.comp.footer {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #ffe9cf;
  width: 80%;
}

.img-full {
  height: 100%;
}

.slide-col {
  flex: 1;
}

.slide-col.flex-ve {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.layer {
  z-index: 0;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.layer.flex-b {
  justify-content: center;
  align-items: flex-end;
}

.layer.flex-b.z-3 {
  z-index: 3;
}

.layer.hero-alt {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  pointer-events: none;
  visibility: hidden;
  flex-flow: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: clip;
}

.overflow {
  height: 1.4em;
  overflow: clip;
}

.text-block-2 {
  font-weight: 400;
  line-height: 1em;
}

.section-7 {
  background-color: #000;
}

.section-8 {
  width: 7%;
  height: 100px;
  margin-top: 669px;
  padding-bottom: 0;
}

.container-5 {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-face {
  background-color: #2b20ff;
  padding: 1rem 1.75rem;
}

.button-face.hover {
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background-color: #2018bf;
  position: absolute;
  top: 100%;
  transform: rotateX(-90deg)rotateY(0)rotateZ(0);
}

.margin-100px {
  margin-top: 100px;
}

.button-3d {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: transform .2s;
}

.button-3d:active {
  transform: scale(.975);
}

.button-flex {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.fade-in-wrapper {
  position: relative;
  overflow: hidden;
}

.fade-gradient {
  z-index: 0;
  pointer-events: none;
  cursor: none;
  background-image: linear-gradient(90deg, #fff0, #000 25%);
  width: 200%;
  position: absolute;
  inset: 0%;
}

.flex-center-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-inner {
  position: relative;
}

.subhead-main {
  opacity: 1;
  text-align: center;
  font-size: 31px;
  font-weight: 600;
  line-height: 1.4;
}

.subhead-main._80 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.big-text {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13vw;
  font-weight: 400;
  line-height: .8;
}

.blog-grid {
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paralax-image {
  object-fit: cover;
  width: 100%;
  height: 110%;
  position: absolute;
  bottom: 0;
}

.image-wrap {
  z-index: 1;
  object-fit: cover;
  flex: none;
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.image-wrap.square {
  width: 29vw;
  height: 27vh;
  margin-left: 20px;
  top: 11px;
}

.flex-big {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.margin-250px {
  margin-top: 250px;
}

.container-6 {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-9 {
  z-index: 200;
  background-color: #000;
  padding: 150px 3% 150px 12%;
  position: relative;
}

.marquee-item-left {
  flex: none;
  display: flex;
}

.marquee-row-02 {
  background-image: linear-gradient(270deg, #ff196e, #ff759f);
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding: 24px;
  display: flex;
  position: absolute;
  transform: rotate(1deg);
}

.marquee-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  margin-right: 24px;
  font-size: 32px;
  display: flex;
}

.marquee-item-right {
  flex: none;
  display: flex;
}

.section-inner.marquee {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.marquee-row-01 {
  color: #fff;
  background-color: #220b13;
  padding: 24px;
  display: flex;
  transform: rotate(-1deg);
}

.cta-wrapper {
  z-index: 30;
  background-color: #0b0b0b;
  position: relative;
}

.text-rotator-main {
  z-index: 20;
  background-color: #000;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-rotator-main:hover {
  filter: invert();
}

.text-rotator-content {
  align-items: center;
  display: flex;
}

.text-rotator {
  opacity: 1;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30vw;
  font-weight: 400;
  line-height: .9;
}

.line-icon {
  opacity: .42;
  background-color: #fff;
  flex: none;
  width: 140px;
  height: 1px;
  margin-left: 50px;
  margin-right: 50px;
}

.heading-style-small-2 {
  text-transform: uppercase;
  font-size: 6vw;
  font-weight: 400;
  line-height: 100%;
}

.home-services-item-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #f8f8f8;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
  position: relative;
  overflow: hidden;
}

.home-services-item-2.odd {
  background-color: #fff;
  grid-template-columns: 1fr .8fr;
}

.home-services-item-content-2 {
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  height: 100vh;
  padding: 6vw 6vw 18vw;
  display: flex;
}

.overflow-hidden-4 {
  overflow: hidden;
}

.section-11 {
  padding-top: 73px;
}

@media screen and (min-width: 1440px) {
  .section-top {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    padding: 8rem 6rem 5rem;
  }

  .heading-style-small {
    font-size: 8rem;
  }

  .home-services-item {
    position: relative;
  }

  .heading-alt-h5 {
    font-size: 1.75rem;
  }

  .heading-style-xxlarge {
    font-size: 14rem;
  }

  .home-services-item-content {
    padding: 6rem;
  }

  .text-meta, .text-meta.text-color-muted, .text-meta.text-color-muted {
    font-size: 22px;
  }

  .heading-alt-h3 {
    font-size: 2.5rem;
  }

  .heading-alt-small {
    font-size: 5rem;
  }

  .section-top-2 {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    background-color: #000;
    padding: 8rem 6rem 5rem;
  }

  .heading-alt-h6 {
    font-size: 1.375rem;
  }

  .clients-item {
    padding: 5rem;
  }

  .section-8 {
    margin-top: 636px;
  }

  .container-5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20;
  }

  .big-text {
    font-size: 12vw;
    line-height: 1.1;
  }

  .container-6 {
    position: relative;
  }

  .section-9 {
    padding-top: 41px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20;
  }

  .section-10 {
    margin-top: 242px;
  }

  .text-span {
    color: var(--color--orange);
    text-transform: uppercase;
  }

  .heading-style-small-2 {
    font-size: 8rem;
  }

  .home-services-item-2 {
    position: relative;
  }

  .home-services-item-content-2 {
    padding: 6rem;
  }
}

@media screen and (min-width: 1920px) {
  .big-text {
    font-size: 23vw;
  }
}

@media screen and (max-width: 991px) {
  .heading-2 {
    font-size: 4.5rem;
  }

  .container.small {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .style-guide-header {
    margin-bottom: 0;
  }

  .text-weight-medium.caps.regular-vw-small {
    font-size: 1rem;
  }

  .style-gudie-content.grid {
    grid-column-gap: 1rem;
  }

  .heading-6 {
    font-size: 1.75rem;
  }

  .text-size-large {
    font-size: 1.4rem;
  }

  .heading-1 {
    font-size: 8rem;
    line-height: 1.15;
  }

  .style-guide-component {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .heading-4 {
    font-size: 2.75rem;
  }

  .heading-5 {
    font-size: 2.25rem;
  }

  .section-style-guide {
    margin-top: 4rem;
  }

  .heading-3 {
    font-size: 3.5rem;
  }

  .trusted-by-hero-logos {
    flex-flow: wrap;
  }

  .max-width-50ch {
    max-width: none;
  }

  .integrations-block.second {
    width: 100%;
    padding: 2rem 2.5rem;
  }

  .integrations-block.first {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 2.5rem;
  }

  .header {
    max-width: 70vw;
  }

  .features-cards-wrapper {
    margin-top: 6rem;
  }

  .integrations-content-component {
    flex-flow: column;
  }

  .home-features-wrapper {
    margin-top: 8rem;
  }

  .features-grid {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-wrapper {
    margin-top: 8rem;
  }

  .testimonial-component {
    max-width: none;
  }

  .testimonial-card {
    justify-content: space-between;
  }

  .steps-card {
    border-radius: 1rem;
    flex-flow: column;
    height: auto;
  }

  .steps-content {
    width: 100%;
  }

  .left-content {
    justify-content: space-between;
    width: 100%;
    padding: 4rem 4rem 4rem 2rem;
  }

  .right-content {
    width: 100%;
    height: 50vh;
  }

  .steps-description {
    max-width: none;
  }

  .steps-item {
    position: relative;
    top: auto;
  }

  .steps-wrapper {
    margin-top: 8rem;
  }

  .footer-social-wrapper, .footer-heading {
    margin-bottom: 4rem;
  }

  .footer-component {
    min-height: 0;
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .trusted-by-about-logos {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
  }

  .max-width-33ch {
    max-width: 50ch;
  }

  .about-features-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 8rem;
  }

  .about-features-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-features-content {
    max-width: 50ch;
  }

  .about-features-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex;
  }

  .about-features-header {
    max-width: none;
  }

  .phase-cards-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 8rem;
  }

  .phase-cards-grid {
    grid-template-columns: 1fr 1fr;
  }

  .phase-cards {
    height: auto;
    padding: 3rem 2.5rem;
  }

  .phase-cards-header {
    max-width: none;
  }

  .team-grid {
    flex-flow: column;
    display: flex;
  }

  .team-image {
    height: auto;
  }

  .team-wrapper {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  .team-header {
    max-width: none;
  }

  .features-component {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .features-heading {
    text-align: left;
    align-items: flex-start;
  }

  .features-vantages-content {
    order: 1;
    width: 100%;
  }

  .features-wrapper {
    margin-top: 8rem;
  }

  .gradient-overlay {
    background-image: linear-gradient(0deg, #101011, #10101196);
  }

  .gradient-overlay.bigger {
    height: 100vw;
  }

  .features-image-container {
    width: 100%;
  }

  .check-list {
    padding-left: 0;
  }

  .features-image-wrapper {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .features-heading-wrapper {
    max-width: none;
  }

  .features-vantages {
    grid-column-gap: 0vw;
    grid-row-gap: 3rem;
    flex-direction: column;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    width: 100%;
    max-width: none;
  }

  .faq-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .faq-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .faq-title-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 3rem;
    display: flex;
  }

  .faq-action-wrapper {
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    right: 0;
  }

  .faq-bottom {
    margin-right: 0;
  }

  .faq-bottom-content {
    grid-template-columns: 1fr;
  }

  .enterprise-content {
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .enterprise-text {
    margin-left: 0;
  }

  .enterprise-banner {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .price-card {
    min-height: auto;
  }

  .price-check-list {
    padding-left: 0;
  }

  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .blog-component {
    max-width: none;
    margin-top: 8rem;
    margin-bottom: 6rem;
  }

  .rich-text-paddig {
    padding-left: 0;
  }

  .not-found-heading {
    font-size: 18rem;
  }

  .larst-card-nav {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .menu-button {
    border-radius: 4px;
    overflow: hidden;
  }

  .menu-button.w--open {
    background-color: #7d7d7d66;
  }

  .right-navbar-content {
    display: none;
  }

  .navbar-component {
    padding-top: .6rem;
    padding-bottom: .6rem;
  }

  .nav-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    background-color: #1a1a1a;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    position: absolute;
  }

  .nav-menu-wrap {
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-navbar-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-around;
    display: flex;
  }

  .menu-icon {
    color: #b5b5b5;
  }

  .nav-link {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    display: flex;
  }

  .password-heading {
    white-space: nowrap;
    font-size: 10vw;
  }

  .style-guide-heading {
    font-size: 7rem;
  }

  .changelog-component {
    flex-flow: column;
    display: flex;
  }

  .style-guide-text {
    font-size: 2rem;
  }

  .text-size-huge {
    font-size: 2.3rem;
  }

  .license-component {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 5.3rem;
    margin-bottom: 6rem;
  }

  .form {
    justify-content: flex-start;
    align-items: center;
  }

  .text-size-medium-vw {
    font-size: 1.125rem;
  }

  .form-wrapper {
    width: 100%;
  }

  .heading-2-instruction {
    font-size: 4.5rem;
  }

  .container-2 {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .label-heading {
    font-size: calc(.5vw + .75rem);
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .paragraph-18 {
    font-size: 1.1em;
  }

  .grid---ratio-1x2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 8fr;
  }

  .project-image-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-text-wrapper {
    margin-top: 1.25rem;
  }

  .project-heading {
    font-size: calc(1vw + 1.25rem);
  }

  .project-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .title-wrapper-sticky {
    position: relative;
    top: 0;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .blog-card-bg {
    min-height: 440px;
  }

  .section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-2-columns.hero-top {
    grid-template-columns: 1.3fr;
  }

  .section-3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-3.is-video {
    margin-top: 4.5rem;
    padding-top: 2.5rem;
  }

  .section-3.is-bottom-cta {
    padding-top: 6.25rem;
  }

  .video_box {
    aspect-ratio: 1162 / 900;
  }

  .video_wrap {
    transform: scale(.9);
  }

  .video_wall {
    margin-top: -20vh;
  }

  .margin-bottom-8 {
    margin-bottom: .375rem;
  }

  .margin-top-32 {
    margin-top: 1.75rem;
  }

  .margin-bottom-40 {
    margin-bottom: 2.25rem;
  }

  .locations_wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .email-form_wrap {
    flex: 0 auto;
    width: 100%;
    max-width: none;
  }

  .margin-top-8 {
    margin-top: .375rem;
  }

  .margin-bottom-48 {
    margin-bottom: 2.75rem;
  }

  .faqs_wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
  }

  .player_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .locations_list {
    width: 100%;
  }

  .player_visual {
    border-radius: 1.5rem;
  }

  .margin-bottom-20 {
    margin-bottom: 1rem;
  }

  .margin-bottom-24 {
    margin-bottom: 1.25rem;
  }

  .bottom-content-2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 2.8em;
  }

  .drag-images-button {
    color: #2e2f3b;
    background-color: #efeeec;
    border-radius: .5em;
    padding: .5em 1em .5em .75em;
  }

  .navbar-2 {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .cursor-fixed {
    display: none;
  }

  .copyright-wrapper {
    position: relative;
    bottom: auto;
  }

  .copyright-wrapper.opacity_100 {
    opacity: 100;
  }

  .copyright-wrapper.opacity_100.hide-desktop {
    display: block;
  }

  .heading-7, .heading-8 {
    font-size: 2.75rem;
  }

  .text-size-large-2 {
    font-size: 1.4rem;
  }

  .sticky-paragraph {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: none;
  }

  .sticky-wrapper {
    margin-top: 8rem;
  }

  .regular-vw {
    font-size: 1rem;
  }

  .heading-vw {
    font-size: 2.7rem;
    line-height: 1.2;
  }

  .content, .content.max-width-34vw {
    max-width: none;
  }

  .section-top {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 4rem 4rem 3rem;
  }

  .heading-style-small {
    font-size: 12vw;
  }

  .home-services-item-image {
    height: 75vw;
    position: static;
  }

  .home-services-item {
    display: flex;
  }

  .home-services-item.odd {
    flex-flow: column-reverse wrap;
  }

  .heading-alt-h5 {
    font-size: 1.25rem;
  }

  .heading-style-xxlarge {
    font-size: 20vw;
  }

  .home-services-item-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    height: auto;
    padding: 4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-services-list {
    grid-row-gap: 1rem;
  }

  .heading-alt-h3 {
    font-size: 1.5rem;
  }

  .heading-alt-small {
    font-size: 2.75rem;
  }

  .section-top-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 4rem 4rem 3rem;
  }

  .heading-alt-h6 {
    font-size: 1.125rem;
  }

  .clients-item {
    padding: 3rem;
  }

  .home-clients-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hp-inner-heading {
    padding-top: 30px;
  }

  .hp-image-left, .hp-image-right {
    width: 30%;
    height: auto;
  }

  .main-image {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .main-image.fifth {
    left: -65vw;
  }

  .main-image.first {
    width: 20vw;
    height: 22vw;
    min-height: 22vw;
  }

  .main-image.sixth {
    left: -10vw;
  }

  .main-image.fourth {
    width: 19vw;
    height: 22vw;
    min-height: 23vw;
  }

  .main-image.second {
    width: 20vw;
  }

  .hero-content {
    padding-top: 4.4rem;
    padding-bottom: 20vh;
  }

  .hero-text-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 0;
  }

  .hero-stripe-w {
    font-size: 20vw;
  }

  .inertia-slide {
    width: 60vw;
  }

  .slide {
    width: 70vw;
  }

  .abs-img {
    width: 50%;
  }

  .sub-nav-w {
    flex-flow: row;
  }

  .font-c.size-screen.overflow-cut {
    font-size: 17vw;
  }

  .comp {
    width: 90%;
  }

  .comp.video {
    width: 100%;
  }

  .comp.text-exp {
    grid-template-columns: 1fr 1fr;
  }

  .subhead-main {
    font-size: 29px;
  }

  .subhead-main._80 {
    max-width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrap {
    height: 60vh;
  }

  .image-wrap.square {
    width: 29vw;
    height: 150px;
    margin-left: 10px;
  }

  .marquee-row-02 {
    padding: 20px;
  }

  .marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 20px;
    font-size: 28px;
  }

  .marquee-row-01 {
    padding: 20px;
  }

  .text-rotator-main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-style-small-2 {
    font-size: 12vw;
  }

  .home-services-item-2 {
    display: flex;
  }

  .home-services-item-2.odd {
    flex-flow: column-reverse wrap;
  }

  .home-services-item-content-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    height: auto;
    padding: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .hero-style-guide-wrapper {
    padding-top: 8rem;
  }

  .heading-2 {
    font-size: 4rem;
  }

  .container.small {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .style-guide-header {
    font-size: .875rem;
  }

  .style-gudie-content.grid {
    grid-column-gap: 1rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .heading-6 {
    font-size: 1.5rem;
  }

  .text-size-large {
    font-size: 1.3rem;
  }

  .text-size-medium {
    font-size: 1.2rem;
  }

  .heading-1 {
    font-size: 6.5rem;
  }

  .style-guide-component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .style-guide-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-4 {
    font-size: 2.5rem;
  }

  .heading-5 {
    font-size: 2rem;
  }

  .heading-3 {
    font-size: 3rem;
  }

  .double-button-component.margin-top-button-features {
    margin-top: 0;
  }

  .integrations-block.second, .integrations-block.first {
    width: 100%;
  }

  .header {
    max-width: none;
  }

  .features-cards-wrapper {
    margin-top: 4rem;
  }

  .integrations-content-component {
    flex-flow: column;
  }

  .home-features-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-wrapper {
    margin-top: 6rem;
  }

  .testimonial-card {
    padding: 2rem;
  }

  .testimonial-card.hide-landscape {
    display: none;
  }

  .steps-card {
    display: flex;
  }

  .left-content {
    padding: 3rem 2rem 2rem 3rem;
  }

  .steps-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .credits-wrapper {
    flex-flow: column;
  }

  .footer-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer-component {
    padding-top: 4rem;
  }

  .trusted-by-about-logos {
    grid-row-gap: 3rem;
    display: flex;
  }

  .about-features-image {
    height: 20rem;
  }

  .max-width-33ch {
    max-width: none;
  }

  .about-features-wrapper {
    margin-top: 6rem;
  }

  .about-features-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .phase-cards-wrapper {
    margin-top: 6rem;
  }

  .phase-cards-grid {
    grid-template-columns: 1fr;
  }

  .phase-cards {
    padding: 2.5rem 2rem;
  }

  .team-wrapper {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .banner-content {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
  }

  .banner-wrapper {
    padding: 2.5rem;
  }

  .features-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .features-wrapper {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .blog-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq-bottom-content {
    padding-bottom: 0;
  }

  .price-card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .utility-page-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .blog-component {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .rich-text-paddig {
    padding-left: 0;
  }

  .not-found-heading {
    font-size: 12rem;
  }

  .navbar-component {
    padding-top: .3rem;
    padding-bottom: .3rem;
  }

  .mobile-navbar-content {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }

  .style-guide-heading {
    font-size: 6rem;
  }

  .style-guide-heading.mobile {
    font-size: 4rem;
  }

  .changelog-component {
    grid-template-columns: 1fr;
  }

  .style-guide-text {
    font-size: 2rem;
    line-height: 1.15;
  }

  .license-content {
    grid-row-gap: 4rem;
    flex-direction: column;
  }

  .text-size-huge {
    font-size: 2rem;
    line-height: 1.3;
  }

  .license-component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    margin-top: 4.2rem;
    margin-bottom: 5.7rem;
  }

  .delete-this {
    left: 1.5rem;
  }

  .heading-2-instruction {
    font-size: 4rem;
  }

  .container-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .project-link-wrapper.project-even {
    bottom: auto;
  }

  .project-heading {
    font-size: calc(1vw + 1.5rem);
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .blog-card-bg-container {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-100 {
    font-size: 14px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .badge-primary {
    padding: 12px 10px;
  }

  .section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-2.hero-home {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-top {
    grid-row-gap: 20px;
  }

  .section-3.is-bottom-cta {
    padding-top: 5rem;
  }

  .heading-style-h1 {
    font-size: 7rem;
  }

  .video_title {
    left: 1rem;
    right: 1rem;
  }

  .video_wall {
    margin-top: -15vh;
  }

  .bottom-cta_box {
    margin-top: -4rem;
  }

  .margin-top-32 {
    margin-top: 1.5rem;
  }

  .margin-bottom-40 {
    margin-bottom: 2rem;
  }

  .margin-bottom-48 {
    margin-bottom: 2.25rem;
  }

  .max-width-440.is-full-responsive {
    max-width: 100%;
  }

  .player_list {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    display: flex;
  }

  .locations_item {
    flex: none;
    width: 90%;
  }

  .locations_list {
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    overflow: auto;
  }

  .margin-bottom-24 {
    margin-bottom: 1rem;
  }

  .draggable-card {
    width: 14em;
    height: 15em;
  }

  .hs-lottie-circle, .hs-circle {
    object-fit: contain;
    width: 100%;
  }

  .hs-gradient {
    width: 400px;
    height: 400px;
  }

  .heading-7 {
    font-size: 2.5rem;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-8 {
    font-size: 2.5rem;
  }

  .padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .text-size-large-2 {
    font-size: 1.3rem;
  }

  .padding-global-4 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sticky-component {
    width: 100%;
    height: 50vh;
    position: relative;
  }

  .sticky-medium-image {
    margin-top: 6rem;
  }

  .sticky-content {
    width: 100%;
    padding-bottom: 0;
  }

  .sticky-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 4rem;
    margin-left: 2rem;
  }

  .sticky-paragraph {
    max-width: none;
  }

  .sticky-small-image {
    width: 10rem;
    height: 10rem;
    margin-top: 4rem;
    margin-right: 4rem;
  }

  .sticky-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    width: 100%;
    margin-top: 4rem;
  }

  .heading-vw {
    font-size: 2.5rem;
  }

  .section-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2.5rem;
  }

  .heading-style-small {
    font-size: 16vw;
  }

  .heading-style-xxlarge {
    font-size: 20vw;
  }

  .home-services-item-content {
    padding: 3rem 2.5rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-services-list {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }

  .heading-alt-small {
    font-size: 2.25rem;
  }

  .section-top-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2.5rem;
  }

  .clients-item {
    padding: 2.5rem;
  }

  .hp-inner-heading {
    padding-top: 20px;
  }

  .main-image.sixth {
    margin-bottom: 12vw;
    top: -1.4vh;
  }

  .hero-text-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .toggle-ball {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .code-block, .explainer-copy-btn-w {
    display: none;
  }

  .hero-stripe-w {
    font-size: 30vw;
  }

  .sticky-w {
    height: 80svh;
  }

  .toggle-slider {
    border-width: .2rem;
    align-items: center;
  }

  .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    grid-template-columns: 1fr 1fr;
  }

  .flip-list-w.list {
    width: 50%;
  }

  .toggle-w {
    width: 10rem;
    height: 5rem;
  }

  .hero-img-tx-w {
    transform: scale(2);
  }

  .explainer-w {
    filter: drop-shadow(0 2px 5px #0000001a);
    width: 80%;
    height: auto;
  }

  .slide {
    padding: 1.6rem;
  }

  .hero-inner-img {
    width: 26vw;
  }

  .explainer-comp {
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    position: static;
  }

  .input {
    opacity: 0;
  }

  .span {
    padding-top: .2rem;
  }

  .hero-running-w {
    transform: scale(1);
  }

  .mobile-explainer-prompt {
    border: 1px solid #0000004d;
    border-radius: 3px;
    margin-bottom: .4rem;
    padding: .3rem .6rem;
    display: block;
  }

  .sky-scroller {
    height: 15rem;
  }

  .slide-outer {
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .sec.hero {
    justify-content: center;
    padding-bottom: 2rem;
  }

  .sec.reorganise {
    overflow: clip;
  }

  .explainer-par {
    max-width: 100%;
  }

  .plus-icon-w {
    display: none;
  }

  .abs-img {
    justify-content: center;
    align-items: center;
  }

  .flip-item {
    padding: .75rem;
  }

  .img {
    object-fit: contain;
  }

  .font-c.size-md {
    font-size: 2rem;
  }

  .font-c.size-md._w-ch {
    font-size: 2.15rem;
  }

  .font-c.hero-text {
    font-size: 14vw;
  }

  .scroller-line.first {
    z-index: 2;
    position: relative;
  }

  .scribbles-svg {
    display: none;
  }

  .comp {
    width: 95%;
  }

  .comp.text-exp {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .comp.toggle-w {
    top: -3rem;
  }

  .subhead-main {
    font-size: 22px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .image-wrap {
    height: 55vh;
  }

  .marquee-row-02 {
    padding: 16px;
  }

  .marquee-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-right: 16px;
    font-size: 24px;
  }

  .marquee-row-01 {
    padding: 16px;
  }

  .line-icon {
    margin-left: 25px;
    margin-right: 25px;
  }

  .heading-style-small-2 {
    font-size: 16vw;
  }

  .home-services-item-content-2 {
    padding: 3rem 2.5rem;
  }
}

@media screen and (max-width: 479px) {
  .hero-style-guide-wrapper {
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-2 {
    font-size: 3.5rem;
    line-height: 1.1;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .divider-line {
    width: 100%;
  }

  .heading-6 {
    font-size: 1.25rem;
  }

  .text-size-large {
    font-size: 1.2rem;
  }

  .style-guide-content {
    margin-bottom: 6rem;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .heading-1 {
    font-size: 5rem;
  }

  .style-guide-component {
    width: 100%;
  }

  .style-guide-menu {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .heading-4 {
    font-size: 2.25rem;
  }

  .heading-5 {
    font-size: 1.75rem;
  }

  .style-guide-menu-wrapper {
    width: 100%;
  }

  .heading-3 {
    font-size: 2.75rem;
  }

  .sticky-menu, .primary-button {
    width: 100%;
  }

  .trusted-by-hero-logos {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .logos {
    height: auto;
  }

  .double-button-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: center;
    width: 100%;
  }

  .secondary-button-text {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 2.5rem;
    display: flex;
  }

  .secondary-button {
    width: 100%;
    padding-top: .4rem;
    padding-bottom: .4rem;
  }

  .read-more-tag {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-radius: 1rem;
    flex-flow: row;
    width: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .integrations-block.second, .integrations-block.first {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1rem;
  }

  .integrations-image {
    height: 8rem;
  }

  .features-grid {
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex;
  }

  .features-content {
    max-width: none;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .steps-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .left-content {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .steps-stack-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .right-content {
    flex-flow: column;
    align-items: center;
    padding-right: 1.75rem;
  }

  .steps-tag {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-radius: 1rem;
    flex-flow: row;
    width: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .steps-item {
    top: auto;
  }

  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-social-wrapper {
    margin-bottom: 2rem;
  }

  .footer-links-wrapper {
    text-align: center;
  }

  .footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    place-items: flex-start center;
  }

  .footer-links {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .about-features-content {
    margin-left: 0;
    margin-right: 0;
  }

  .phase-cards {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .button-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .banner-content {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
  }

  .banner-button {
    width: 100%;
  }

  .banner-wrapper {
    padding: 1.5rem;
  }

  .features-heading {
    width: 100%;
  }

  .features-vantages-content {
    padding-left: 0;
  }

  .features-image-wrapper {
    height: auto;
    min-height: auto;
    max-height: none;
  }

  .blog-list {
    grid-row-gap: 0rem;
  }

  .blog-card {
    grid-row-gap: 1rem;
    padding-bottom: 3rem;
  }

  .card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .faq-title-wrapper {
    padding-right: 3.5rem;
  }

  .faq-bottom-content {
    display: flex;
  }

  .price-button {
    align-items: stretch;
  }

  .enterprise-banner {
    text-align: center;
  }

  .blog-component {
    margin-top: 6rem;
  }

  .rich-text-paddig {
    margin-bottom: 2rem;
    padding-left: 0;
  }

  .not-found-heading {
    font-size: 7rem;
  }

  .larst-card-nav {
    border-top-right-radius: 0;
    border-bottom-left-radius: .5rem;
    padding-left: 2rem;
  }

  .navbar-component {
    padding-top: .2rem;
    padding-bottom: .2rem;
  }

  .nav-menu {
    width: 100%;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .about-hero-interaction {
    height: auto;
    margin-top: 4rem;
  }

  .hero-sticky-component {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    height: auto;
    margin-top: 0;
    position: static;
  }

  .sticky-images {
    border-radius: .5rem;
  }

  .sticky-images.left {
    width: 100%;
    max-width: none;
    height: 50vw;
    margin-top: 0;
    position: relative;
    right: auto;
  }

  .sticky-images.middle {
    width: 100%;
    max-width: none;
    height: 50vw;
    position: relative;
  }

  .sticky-images.right {
    width: 100%;
    max-width: none;
    height: 50vw;
    margin-top: 0;
    position: relative;
    left: auto;
  }

  .divider-line-instructions {
    width: 100%;
  }

  .hero-changelog-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .style-guide-heading {
    font-size: 5rem;
    line-height: 1.1;
  }

  .style-guide-heading.mobile {
    font-size: 3rem;
  }

  .changelog-component {
    width: 100%;
  }

  .style-guide-text {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .text-size-huge {
    font-size: 2rem;
  }

  .license-component {
    grid-row-gap: 1.75rem;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
  }

  .form, .form-wrapper {
    width: 100%;
  }

  .button-elipse {
    width: 20rem;
    height: 20rem;
  }

  .button-wrapper {
    justify-content: space-between;
    width: 100%;
  }

  .heading-2-instruction {
    font-size: 3rem;
    line-height: 1.1;
  }

  .container-2 {
    flex-wrap: nowrap;
  }

  .author-container {
    margin-right: 16px;
  }

  .badge-primary {
    font-size: 14px;
    line-height: 16px;
  }

  .badge-primary.small {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
  }

  .blog-card-bg {
    min-height: 366px;
  }

  .section-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-2.hero-home {
    padding-bottom: 0;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3, .section-3.is-location, .section-3.is-bottom-cta {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h1 {
    font-size: 5rem;
  }

  .video_wall {
    margin-top: -10vh;
  }

  .heading-style-h2.is-title {
    font-size: 10vw;
  }

  .bottom-cta_box {
    height: 30rem;
    margin-top: -4.5rem;
  }

  .email_form {
    flex-flow: column;
    align-items: stretch;
  }

  .locations_wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .wrap_flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .faqs_wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .container-4 {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .hs-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .primary-button-3 {
    width: 100%;
  }

  .heading-7 {
    font-size: 2.25rem;
  }

  .padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .primary-button-4 {
    width: 100%;
  }

  .heading-8 {
    font-size: 2.25rem;
  }

  .padding-global-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-size-large-2 {
    font-size: 1.2rem;
  }

  .padding-global-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-vw {
    font-size: 2.2rem;
  }

  .content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .section-top {
    padding: 2rem 2rem 1.5rem;
  }

  .heading-alt-h5 {
    font-size: 1.125rem;
  }

  .home-services-item-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-services-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex;
  }

  .heading-alt-h3 {
    font-size: 1.375rem;
  }

  .heading-alt-small {
    font-size: 2rem;
  }

  .section-top-2 {
    padding: 2rem 2rem 1.5rem;
  }

  .heading-alt-h6 {
    font-size: 1rem;
  }

  .clients-item {
    padding: 2rem;
  }

  .home-clients-grid {
    flex-flow: column;
    display: flex;
  }

  .hp-inner-heading {
    font-size: 90px;
  }

  .hero-interaction {
    margin-top: 92vh;
  }

  .main-image {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .main-image.fifth {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
    left: -65.6vw;
  }

  .main-image.first {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
    margin-top: -4vw;
    left: -53vw;
  }

  .main-image.third {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
    display: none;
    top: 33.8vh;
    left: -4.1vw;
  }

  .main-image.sixth {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
    margin-bottom: -62vw;
    display: none;
    top: -19.5vh;
    left: -4vw;
  }

  .main-image.eight, .main-image.seven {
    display: none;
  }

  .main-image.fourth {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
    margin-top: -17vw;
    left: 53vw;
  }

  .main-image.second {
    width: 25vw;
    min-height: 40vw;
    top: -8vh;
  }

  .hero-main-title {
    font-size: 38vw;
  }

  .hero-wrapper-2 {
    height: 80vh;
  }

  .hero-content {
    padding-bottom: 14vh;
  }

  .hero-images.right-slide {
    height: 50vh;
    max-height: 50vh;
  }

  .hero-images.left {
    height: 70vh;
    max-height: 70vh;
  }

  .hero-first {
    height: 80vh;
    min-height: 80vh;
  }

  .scroller-text {
    font-size: 50vw;
  }

  .hero-stripe-w {
    font-size: 25vw;
  }

  .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .flip-list-w.list {
    width: 100%;
  }

  .toggle-w {
    width: 9rem;
  }

  .explainer-w {
    justify-content: center;
    align-items: flex-end;
  }

  .slide {
    width: 80vw;
    min-height: 16rem;
    padding-left: .8rem;
    padding-right: .4rem;
  }

  .hero-slider-w {
    pointer-events: none;
  }

  .footer-line {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
  }

  .footer-line.separator {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .slide-outer {
    padding-right: .3rem;
  }

  .col-half {
    width: 100%;
  }

  .col-half.items-r {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .explainer-par {
    max-width: 100%;
  }

  .abs-img {
    justify-content: flex-end;
    align-items: center;
  }

  .flip-item {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .img {
    object-fit: contain;
  }

  .font-c.size-md {
    margin-top: .2rem;
    font-size: 1.5rem;
  }

  .font-c.size-md._w-ch {
    font-size: 1.5rem;
  }

  .hero-btn-w {
    z-index: 20;
    position: relative;
  }

  .comp {
    min-width: 80vw;
  }

  .comp.text-exp {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .comp.toggle-w {
    top: -1.5rem;
  }

  .slide-col.flex-ve {
    flex: 1;
    justify-content: space-between;
  }

  .subhead-main {
    font-size: 20px;
  }

  .big-text {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .image-wrap {
    height: auto;
    min-height: 450px;
  }

  .image-wrap.square {
    height: 80px;
    min-height: 80px;
    margin-left: -6px;
  }

  .margin-250px {
    margin-top: 150px;
  }

  .section-9 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .marquee-item {
    font-size: 20px;
  }

  .text-rotator-main {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .text-rotator {
    font-size: 100px;
    line-height: 1;
  }

  .line-icon {
    margin-left: 20px;
    margin-right: 20px;
  }

  .home-services-item-content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }
}

#w-node-b7473b3c-2555-5207-86b3-92212dca0777-200d3558 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-b7473b3c-2555-5207-86b3-92212dca077e-200d3558, #w-node-b7473b3c-2555-5207-86b3-92212dca0786-200d3558, #w-node-_2230617a-aab6-1950-461d-23e89b576e32-200d3558, #w-node-_4ef4cf6b-b6f7-79e8-09e3-947f0eee47d5-200d355a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-fb1ce2e9-7b7c-7dfc-3acb-b37c8d464bff-200d3558 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-aa42755f-aac4-abbd-e604-8f2924a89a41-200d3558 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Variable';
  src: url('../fonts/Satoshi-Variable.woff2') format('woff2'), url('../fonts/Satoshi-Variable.woff2') format('woff2');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.woff2') format('woff2');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}